<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_WgJQEJqNEeypGo9Eg8JKZg" name="Hospital" author="chimj" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_WgJ3IJqNEeypGo9Eg8JKZg" name="Hospital">
      <elements xmi:type="process:Lane" xmi:id="_WgJ3IZqNEeypGo9Eg8JKZg" name="Cliente" actor="_WgJ3OpqNEeypGo9Eg8JKZg">
        <elements xmi:type="process:StartEvent" xmi:id="_WgJ3IpqNEeypGo9Eg8JKZg" name="start" outgoing="_WgJ3N5qNEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WgJ3I5qNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WgJ3JJqNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WgJ3JZqNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_l8XwsJqREeypGo9Eg8JKZg" text="Datos del cliente"/>
        <elements xmi:type="process:Activity" xmi:id="_x8ALcJqREeypGo9Eg8JKZg" name="Pedir Consulta" outgoing="_CB7GIJqSEeypGo9Eg8JKZg" incoming="_WgJ3N5qNEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WgJ3J5qNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WgJ3KJqNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WgJ3KZqNEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WgJ3KpqNEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WgJ3K5qNEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WgJ3LJqNEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WgJ3LZqNEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WgJ3LpqNEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_m4C1IJqZEeypGo9Eg8JKZg" name="Fin" incoming="_oxZjcJqZEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m4C1IpqZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m4C1IZqZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m4C1I5qZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Xv6i8JqaEeypGo9Eg8JKZg" name="Pagar" outgoing="_oxZjcJqZEeypGo9Eg8JKZg" incoming="_UYuaIJqZEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UYlQMpqZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UYlQMZqZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UYlQM5qZEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UYlQNJqZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UYlQNZqZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UYlQNpqZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UYlQOJqZEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UYlQN5qZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_g4tw8JqOEeypGo9Eg8JKZg" name="Recepcionista">
        <elements xmi:type="process:Activity" xmi:id="_ANO1YJqSEeypGo9Eg8JKZg" name="Atender al Cliente" outgoing="__x8yIJqSEeypGo9Eg8JKZg" incoming="_CB7GIJqSEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ANO1YpqSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ANO1YZqSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ANO1Y5qSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ANO1ZJqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ANO1ZZqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ANO1ZpqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ANO1aJqSEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ANO1Z5qSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_D1XkQJqTEeypGo9Eg8JKZg" name="Capturar Datos del Cliente" outgoing="_UxRZ0JqVEeypGo9Eg8JKZg" incoming="__x8yIJqSEeypGo9Eg8JKZg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_F-qMAJqTEeypGo9Eg8JKZg" source="_l8XwsJqREeypGo9Eg8JKZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__xW8QpqSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__xW8QZqSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__xW8Q5qSEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__xW8RJqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__xW8RZqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__xW8RpqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__xW8SJqSEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__xW8R5qSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_HPPiwJqWEeypGo9Eg8JKZg" name="Capturar Consulta" outgoing="_14TFEJqVEeypGo9Eg8JKZg" incoming="_UxRZ0JqVEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UxAUEZqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UxAUEJqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UxAUEpqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UxA7IJqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UxA7IZqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UxA7IpqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UxA7JJqVEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UxA7I5qVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_h34H4JqOEeypGo9Eg8JKZg" name="Enfermero/a">
        <elements xmi:type="process:Activity" xmi:id="_INEc8JqWEeypGo9Eg8JKZg" name="Llevar al cliente al lugar de la consulta" outgoing="_M90PIJqWEeypGo9Eg8JKZg" incoming="_EMdHMJqWEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EMN2oJqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EMNPkJqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EMN2oZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EMN2opqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EMN2o5qWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EMN2pJqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EMN2ppqWEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EMN2pZqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_I8nDgJqWEeypGo9Eg8JKZg" name="Analizar datos del paciente" outgoing="_EMdHMJqWEeypGo9Eg8JKZg" incoming="_14TFEJqVEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_14DNcZqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_14DNcJqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_14DNcpqVEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_14DNc5qVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_14DNdJqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_14DNdZqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_14D0gZqVEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_14D0gJqVEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_YhNdAJqaEeypGo9Eg8JKZg" name="Llevar a la especialidad" outgoing="_lqItAJqYEeypGo9Eg8JKZg" incoming="_W7fjwJqXEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W7Q6QZqXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W7Q6QJqXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W7Q6QpqXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W7Q6Q5qXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W7Q6RJqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W7Q6RZqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W7Q6R5qXEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W7Q6RpqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5y8VsJqVEeypGo9Eg8JKZg" name="Doctor">
        <elements xmi:type="process:Activity" xmi:id="_PMa0sJqWEeypGo9Eg8JKZg" name="Recibir al cliente" outgoing="_RIe4wJqWEeypGo9Eg8JKZg" incoming="_M90PIJqWEeypGo9Eg8JKZg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_cdwu8JqWEeypGo9Eg8JKZg" source="_l8XwsJqREeypGo9Eg8JKZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M9qeIpqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M9qeIZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M9qeI5qWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M9qeJJqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M9qeJZqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M9qeJpqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M9qeKJqWEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M9qeJ5qWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_isGggJqWEeypGo9Eg8JKZg" name="Preguntar los síntomas al paciente" outgoing="_mFooIJqWEeypGo9Eg8JKZg" incoming="_RIe4wJqWEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIL90pqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIL90ZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIL905qWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIL91JqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIL91ZqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIL91pqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIL92JqWEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIL915qWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_zM4LMJqWEeypGo9Eg8JKZg" name="¿Necesita ser enviado a alguna especialidad?" outgoing="_V-OqQJqXEeypGo9Eg8JKZg _W7fjwJqXEeypGo9Eg8JKZg" incoming="_wwtqwJqWEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wwH04pqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wwH04ZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wwH045qWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_vRQYQJqYEeypGo9Eg8JKZg" text="Diagnostico del cliente"/>
        <elements xmi:type="process:Activity" xmi:id="_ZNsIgJqaEeypGo9Eg8JKZg" name="Dar de alta" outgoing="_UYuaIJqZEeypGo9Eg8JKZg" incoming="_qZuBkJqYEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qZbGopqYEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qZbGoZqYEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qZbGo5qYEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qZbGpJqYEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qZbGpZqYEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qZbGppqYEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qZbGqJqYEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qZbGp5qYEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_aD3ikJqaEeypGo9Eg8JKZg" name="Realizar revisión médica" outgoing="_pjrcUJqWEeypGo9Eg8JKZg" incoming="_mFooIJqWEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFTQ8ZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFTQ8JqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFTQ8pqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFTQ85qWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFTQ9JqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFTQ9ZqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFT4AJqWEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFTQ9pqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_ag4OsJqaEeypGo9Eg8JKZg" name="Dar un diagnostico" outgoing="_wwtqwJqWEeypGo9Eg8JKZg" incoming="_pjrcUJqWEeypGo9Eg8JKZg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_vRZiMJqYEeypGo9Eg8JKZg" source="_vRQYQJqYEeypGo9Eg8JKZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pjhrUpqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pjhrUZqWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pjhrU5qWEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pjhrVJqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pjhrVZqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pjhrVpqWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pjhrWJqWEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pjhrV5qWEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_bOrv4JqaEeypGo9Eg8JKZg" name="Dar tratamiento" outgoing="_qZuBkJqYEeypGo9Eg8JKZg" incoming="_V-OqQJqXEeypGo9Eg8JKZg _lqItAJqYEeypGo9Eg8JKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V97vUpqXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V97vUZqXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V97vU5qXEeypGo9Eg8JKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V97vVJqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V-FgUJqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V-FgUZqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V-FgU5qXEeypGo9Eg8JKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V-FgUpqXEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_WgJ3M5qNEeypGo9Eg8JKZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_TjhbAJqaEeypGo9Eg8JKZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_WgJ3NZqNEeypGo9Eg8JKZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_WgJ3NpqNEeypGo9Eg8JKZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WgJ3N5qNEeypGo9Eg8JKZg" target="_x8ALcJqREeypGo9Eg8JKZg" source="_WgJ3IpqNEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WgJ3OJqNEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WgJ3OZqNEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CB7GIJqSEeypGo9Eg8JKZg" target="_ANO1YJqSEeypGo9Eg8JKZg" source="_x8ALcJqREeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CB7GIZqSEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CB7GIpqSEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__x8yIJqSEeypGo9Eg8JKZg" target="_D1XkQJqTEeypGo9Eg8JKZg" source="_ANO1YJqSEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__x8yIZqSEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="__x8yIpqSEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UxRZ0JqVEeypGo9Eg8JKZg" target="_HPPiwJqWEeypGo9Eg8JKZg" source="_D1XkQJqTEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UxSA4JqVEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UxSA4ZqVEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_14TFEJqVEeypGo9Eg8JKZg" target="_I8nDgJqWEeypGo9Eg8JKZg" source="_HPPiwJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_14TsIJqVEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_14TsIZqVEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EMdHMJqWEeypGo9Eg8JKZg" target="_INEc8JqWEeypGo9Eg8JKZg" source="_I8nDgJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EMdHMZqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EMduQJqWEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M90PIJqWEeypGo9Eg8JKZg" target="_PMa0sJqWEeypGo9Eg8JKZg" source="_INEc8JqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M90PIZqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_M90PIpqWEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RIe4wJqWEeypGo9Eg8JKZg" target="_isGggJqWEeypGo9Eg8JKZg" source="_PMa0sJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RIe4wZqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RIe4wpqWEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mFooIJqWEeypGo9Eg8JKZg" target="_aD3ikJqaEeypGo9Eg8JKZg" source="_isGggJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mFpPMJqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mFpPMZqWEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pjrcUJqWEeypGo9Eg8JKZg" target="_ag4OsJqaEeypGo9Eg8JKZg" source="_aD3ikJqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pjrcUZqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pjrcUpqWEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wwtqwJqWEeypGo9Eg8JKZg" target="_zM4LMJqWEeypGo9Eg8JKZg" source="_ag4OsJqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wwtqwZqWEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zNLtMJqWEeypGo9Eg8JKZg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V-OqQJqXEeypGo9Eg8JKZg" name="no" target="_bOrv4JqaEeypGo9Eg8JKZg" source="_zM4LMJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V-OqQZqXEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_V-OqQpqXEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W7fjwJqXEeypGo9Eg8JKZg" name="si" target="_YhNdAJqaEeypGo9Eg8JKZg" source="_zM4LMJqWEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W7gK0JqXEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_W7gK0ZqXEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lqItAJqYEeypGo9Eg8JKZg" target="_bOrv4JqaEeypGo9Eg8JKZg" source="_YhNdAJqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lqJUEJqYEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lqJUEZqYEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qZuBkJqYEeypGo9Eg8JKZg" target="_ZNsIgJqaEeypGo9Eg8JKZg" source="_bOrv4JqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qZuBkZqYEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qZuBkpqYEeypGo9Eg8JKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UYuaIJqZEeypGo9Eg8JKZg" target="_Xv6i8JqaEeypGo9Eg8JKZg" source="_ZNsIgJqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UYuaIZqZEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UYuaIpqZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxZjcJqZEeypGo9Eg8JKZg" target="_m4C1IJqZEeypGo9Eg8JKZg" source="_Xv6i8JqaEeypGo9Eg8JKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxZjcZqZEeypGo9Eg8JKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxZjcpqZEeypGo9Eg8JKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WgJ3OpqNEeypGo9Eg8JKZg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_WgJ3O5qNEeypGo9Eg8JKZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WgJ3PJqNEeypGo9Eg8JKZg">
        <name xmi:type="expression:Expression" xmi:id="_WgJ3PZqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WgJ3PpqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WgJ3P5qNEeypGo9Eg8JKZg">
        <name xmi:type="expression:Expression" xmi:id="_WgJ3QJqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WgJ3QZqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WgJ3QpqNEeypGo9Eg8JKZg">
        <name xmi:type="expression:Expression" xmi:id="_WgJ3Q5qNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WgJ3RJqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WgJ3RZqNEeypGo9Eg8JKZg">
        <name xmi:type="expression:Expression" xmi:id="_WgJ3RpqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WgJ3R5qNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WgJ3SJqNEeypGo9Eg8JKZg">
        <name xmi:type="expression:Expression" xmi:id="_WgJ3SZqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WgJ3SpqNEeypGo9Eg8JKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_WgJ3S5qNEeypGo9Eg8JKZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_WgJ3TJqNEeypGo9Eg8JKZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_WgJ3TZqNEeypGo9Eg8JKZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_WgJ3TpqNEeypGo9Eg8JKZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_WgJ3T5qNEeypGo9Eg8JKZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_WgJ3UJqNEeypGo9Eg8JKZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_WgJ3UZqNEeypGo9Eg8JKZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_WgJ3UpqNEeypGo9Eg8JKZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_WgJ3U5qNEeypGo9Eg8JKZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_WgJ3VJqNEeypGo9Eg8JKZg" type="Process" element="_WgJQEJqNEeypGo9Eg8JKZg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WgJ3VZqNEeypGo9Eg8JKZg" type="2007" element="_WgJ3IJqNEeypGo9Eg8JKZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WgJ3VpqNEeypGo9Eg8JKZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WgJ3V5qNEeypGo9Eg8JKZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_WgJ3WJqNEeypGo9Eg8JKZg" type="3007" element="_WgJ3IZqNEeypGo9Eg8JKZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_WgJ3WZqNEeypGo9Eg8JKZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WgKeMJqNEeypGo9Eg8JKZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WgKeNJqNEeypGo9Eg8JKZg" type="3002" element="_WgJ3IpqNEeypGo9Eg8JKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WgKeNZqNEeypGo9Eg8JKZg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WgKeNpqNEeypGo9Eg8JKZg" y="-45"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgKeN5qNEeypGo9Eg8JKZg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l8g6oJqREeypGo9Eg8JKZg" type="3015" element="_l8XwsJqREeypGo9Eg8JKZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_l8g6pZqREeypGo9Eg8JKZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8g6oZqREeypGo9Eg8JKZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l8g6opqREeypGo9Eg8JKZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l8g6o5qREeypGo9Eg8JKZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8g6pJqREeypGo9Eg8JKZg" x="194" y="182" width="134" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_x8ALeZqREeypGo9Eg8JKZg" type="3006" element="_x8ALcJqREeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x8ALe5qREeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8ALepqREeypGo9Eg8JKZg" x="48" y="179" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m4C1JJqZEeypGo9Eg8JKZg" type="3003" element="_m4C1IJqZEeypGo9Eg8JKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_m4C1JpqZEeypGo9Eg8JKZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m4C1J5qZEeypGo9Eg8JKZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4C1JZqZEeypGo9Eg8JKZg" x="840" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XwBQoJqaEeypGo9Eg8JKZg" type="3006" element="_Xv6i8JqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XwB3sJqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwBQoZqaEeypGo9Eg8JKZg" x="688" y="97" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WgKeOJqNEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WgKeOZqNEeypGo9Eg8JKZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WgKeOpqNEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WgKeO5qNEeypGo9Eg8JKZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgKePJqNEeypGo9Eg8JKZg" x="48" y="10" width="777" height="303"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g41swJqOEeypGo9Eg8JKZg" type="3007" element="_g4tw8JqOEeypGo9Eg8JKZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_g4264JqOEeypGo9Eg8JKZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g4264ZqOEeypGo9Eg8JKZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ANO1aZqSEeypGo9Eg8JKZg" type="3006" element="_ANO1YJqSEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ANO1a5qSEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANO1apqSEeypGo9Eg8JKZg" x="45" y="66" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D1XkSZqTEeypGo9Eg8JKZg" type="3006" element="_D1XkQJqTEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_D1XkS5qTEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1XkSpqTEeypGo9Eg8JKZg" x="293" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HPPiyZqWEeypGo9Eg8JKZg" type="3006" element="_HPPiwJqWEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HPPiy5qWEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPPiypqWEeypGo9Eg8JKZg" x="303" y="183" width="128" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g41swZqOEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g41swpqOEeypGo9Eg8JKZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g41sw5qOEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_g4264pqOEeypGo9Eg8JKZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g41sxJqOEeypGo9Eg8JKZg" x="48" y="303" width="777" height="307"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h36kIJqOEeypGo9Eg8JKZg" type="3007" element="_h34H4JqOEeypGo9Eg8JKZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_h37LMJqOEeypGo9Eg8JKZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_h37LMZqOEeypGo9Eg8JKZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_INGSIJqWEeypGo9Eg8JKZg" type="3006" element="_INEc8JqWEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_INIuYJqWEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INGSIZqWEeypGo9Eg8JKZg" x="253" y="103" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I8nDiZqWEeypGo9Eg8JKZg" type="3006" element="_I8nDgJqWEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I8nDi5qWEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8nDipqWEeypGo9Eg8JKZg" x="51" y="96" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YhPSMJqaEeypGo9Eg8JKZg" type="3006" element="_YhNdAJqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YhP5QJqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhPSMZqaEeypGo9Eg8JKZg" x="441" y="139" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_h36kIZqOEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_h36kIpqOEeypGo9Eg8JKZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_h36kI5qOEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_h37yQJqOEeypGo9Eg8JKZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h36kJJqOEeypGo9Eg8JKZg" x="48" y="610" width="777" height="273"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5y8VsZqVEeypGo9Eg8JKZg" type="3007" element="_5y8VsJqVEeypGo9Eg8JKZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_5y8VtpqVEeypGo9Eg8JKZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5y8Vt5qVEeypGo9Eg8JKZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PMa0uZqWEeypGo9Eg8JKZg" type="3006" element="_PMa0sJqWEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMa0u5qWEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMa0upqWEeypGo9Eg8JKZg" x="48" y="35" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_isIVsJqWEeypGo9Eg8JKZg" type="3006" element="_isGggJqWEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_isI8wJqWEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isIVsZqWEeypGo9Eg8JKZg" x="180" y="35" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zM4LNJqWEeypGo9Eg8JKZg" type="3009" element="_zM4LMJqWEeypGo9Eg8JKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zM4LNpqWEeypGo9Eg8JKZg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zM4LN5qWEeypGo9Eg8JKZg" x="11" y="6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zM4LNZqWEeypGo9Eg8JKZg" x="412" y="244" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vRQYQZqYEeypGo9Eg8JKZg" type="3015" element="_vRQYQJqYEeypGo9Eg8JKZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_vRQYRpqYEeypGo9Eg8JKZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vRQYQpqYEeypGo9Eg8JKZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vRQYQ5qYEeypGo9Eg8JKZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vRQYRJqYEeypGo9Eg8JKZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRQYRZqYEeypGo9Eg8JKZg" x="34" y="244"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZNtWpJqaEeypGo9Eg8JKZg" type="3006" element="_ZNsIgJqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZNt9sZqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNt9sJqaEeypGo9Eg8JKZg" x="721" y="18" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aD5XwJqaEeypGo9Eg8JKZg" type="3006" element="_aD3ikJqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aD5XwpqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aD5XwZqaEeypGo9Eg8JKZg" x="186" y="153" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ag6D4JqaEeypGo9Eg8JKZg" type="3006" element="_ag4OsJqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ag8gIJqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag6D4ZqaEeypGo9Eg8JKZg" x="180" y="235" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bOtlEJqaEeypGo9Eg8JKZg" type="3006" element="_bOrv4JqaEeypGo9Eg8JKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bOuMIJqaEeypGo9Eg8JKZg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOtlEZqaEeypGo9Eg8JKZg" x="707" y="151" width="128" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5y8VspqVEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5y8Vs5qVEeypGo9Eg8JKZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5y8VtJqVEeypGo9Eg8JKZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5y8VuJqVEeypGo9Eg8JKZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5y8VtZqVEeypGo9Eg8JKZg" x="48" y="883" width="777" height="516"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WgKePZqNEeypGo9Eg8JKZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WgKePpqNEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WgKeP5qNEeypGo9Eg8JKZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WgKeQJqNEeypGo9Eg8JKZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgKeQZqNEeypGo9Eg8JKZg" width="968" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WgKeQpqNEeypGo9Eg8JKZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_WgKeQ5qNEeypGo9Eg8JKZg" type="4001" element="_WgJ3N5qNEeypGo9Eg8JKZg" source="_WgKeNJqNEeypGo9Eg8JKZg" target="_x8ALeZqREeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_WgKeRJqNEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WgKeRZqNEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WgKeRpqNEeypGo9Eg8JKZg" fontName="Segoe UI Light"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WgKeR5qNEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CB7GI5qSEeypGo9Eg8JKZg" type="4001" element="_CB7GIJqSEeypGo9Eg8JKZg" source="_x8ALeZqREeypGo9Eg8JKZg" target="_ANO1aZqSEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CB7GJpqSEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CB7GJ5qSEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CB7GJJqSEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CB7GJZqSEeypGo9Eg8JKZg" points="[-59, 34, 4, -161]$[-59, 194, 4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCE3IJqSEeypGo9Eg8JKZg" id="(1.0,0.46875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCE3IZqSEeypGo9Eg8JKZg" id="(0.51,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__x8yI5qSEeypGo9Eg8JKZg" type="4001" element="__x8yIJqSEeypGo9Eg8JKZg" source="_ANO1aZqSEeypGo9Eg8JKZg" target="_D1XkSZqTEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__x8yJpqSEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__x8yJ5qSEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__x8yJJqSEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__x8yJZqSEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F-soQJqTEeypGo9Eg8JKZg" type="4003" element="_F-qMAJqTEeypGo9Eg8JKZg" source="_l8g6oJqREeypGo9Eg8JKZg" target="_D1XkSZqTEeypGo9Eg8JKZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_F-soQZqTEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-soQpqTEeypGo9Eg8JKZg" points="[2, 0, -31, -171]$[39, 0, 6, -171]$[39, 171, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F-w5sJqTEeypGo9Eg8JKZg" id="(0.9850746268656716,0.3508771929824561)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F-xgwJqTEeypGo9Eg8JKZg" id="(0.55,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UxT2EJqVEeypGo9Eg8JKZg" type="4001" element="_UxRZ0JqVEeypGo9Eg8JKZg" source="_D1XkSZqTEeypGo9Eg8JKZg" target="_HPPiyZqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UxUdIJqVEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UxUdIZqVEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UxT2EZqVEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UxT2EpqVEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_14U6QJqVEeypGo9Eg8JKZg" type="4001" element="_14TFEJqVEeypGo9Eg8JKZg" source="_HPPiyZqWEeypGo9Eg8JKZg" target="_I8nDiZqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_14WIYJqVEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14WIYZqVEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_14VhUJqVEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14VhUZqVEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EMfjcJqWEeypGo9Eg8JKZg" type="4001" element="_EMdHMJqWEeypGo9Eg8JKZg" source="_I8nDiZqWEeypGo9Eg8JKZg" target="_INGSIJqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EMgKgJqWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EMgKgZqWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EMfjcZqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMfjcpqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M99ZEJqWEeypGo9Eg8JKZg" type="4001" element="_M90PIJqWEeypGo9Eg8JKZg" source="_INGSIJqWEeypGo9Eg8JKZg" target="_PMa0uZqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M99ZE5qWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M99ZFJqWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M99ZEZqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M99ZEpqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RIe4w5qWEeypGo9Eg8JKZg" type="4001" element="_RIe4wJqWEeypGo9Eg8JKZg" source="_PMa0uZqWEeypGo9Eg8JKZg" target="_isIVsJqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIe4xpqWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIe4x5qWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RIe4xJqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIe4xZqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cdykIJqWEeypGo9Eg8JKZg" type="4003" element="_cdwu8JqWEeypGo9Eg8JKZg" source="_l8g6oJqREeypGo9Eg8JKZg" target="_PMa0uZqWEeypGo9Eg8JKZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_cdzLMJqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdzLMZqWEeypGo9Eg8JKZg" points="[-1, 2, 156, -681]$[-39, 550, 118, -133]$[-156, 681, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cd21kJqWEeypGo9Eg8JKZg" id="(0.43283582089552236,0.9649122807017544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cd3coJqWEeypGo9Eg8JKZg" id="(0.47,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mFrrcJqWEeypGo9Eg8JKZg" type="4001" element="_mFooIJqWEeypGo9Eg8JKZg" source="_isIVsJqWEeypGo9Eg8JKZg" target="_aD5XwJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mFsSgJqWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFsSgZqWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mFrrcZqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFrrcpqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pjrcU5qWEeypGo9Eg8JKZg" type="4001" element="_pjrcUJqWEeypGo9Eg8JKZg" source="_aD5XwJqaEeypGo9Eg8JKZg" target="_ag6D4JqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjrcVpqWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pjrcV5qWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjrcVJqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjrcVZqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wwtqw5qWEeypGo9Eg8JKZg" type="4001" element="_wwtqwJqWEeypGo9Eg8JKZg" source="_ag6D4JqaEeypGo9Eg8JKZg" target="_zM4LNJqWEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wwtqxpqWEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwtqx5qWEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wwtqxJqWEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwtqxZqWEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V-OqQ5qXEeypGo9Eg8JKZg" type="4001" element="_V-OqQJqXEeypGo9Eg8JKZg" source="_zM4LNJqWEeypGo9Eg8JKZg" target="_bOtlEJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V-OqRpqXEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V-OqR5qXEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V-OqRJqXEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-OqRZqXEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W7hY8JqXEeypGo9Eg8JKZg" type="4001" element="_W7fjwJqXEeypGo9Eg8JKZg" source="_zM4LNJqWEeypGo9Eg8JKZg" target="_YhPSMJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W7iAAJqXEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W7inEJqXEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W7hY8ZqXEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W7hY8pqXEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lqLJQJqYEeypGo9Eg8JKZg" type="4001" element="_lqItAJqYEeypGo9Eg8JKZg" source="_YhPSMJqaEeypGo9Eg8JKZg" target="_bOtlEJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lqLwUJqYEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqLwUZqYEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lqLJQZqYEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqLJQpqYEeypGo9Eg8JKZg" points="[-60, 31, -207, -254]$[-60, 283, -207, -2]$[146, 283, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqQo0JqYEeypGo9Eg8JKZg" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqQo0ZqYEeypGo9Eg8JKZg" id="(0.0078125,0.453125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qZuBk5qYEeypGo9Eg8JKZg" type="4001" element="_qZuBkJqYEeypGo9Eg8JKZg" source="_bOtlEJqaEeypGo9Eg8JKZg" target="_ZNtWpJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qZuBlpqYEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qZuBl5qYEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qZuBlJqYEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZuBlZqYEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vRZiMZqYEeypGo9Eg8JKZg" type="4003" element="_vRZiMJqYEeypGo9Eg8JKZg" source="_vRQYQZqYEeypGo9Eg8JKZg" target="_ag6D4JqaEeypGo9Eg8JKZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vRZiMpqYEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRZiM5qYEeypGo9Eg8JKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UY4LIJqZEeypGo9Eg8JKZg" type="4001" element="_UYuaIJqZEeypGo9Eg8JKZg" source="_ZNtWpJqaEeypGo9Eg8JKZg" target="_XwBQoJqaEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UY4LI5qZEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UY4LJJqZEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UY4LIZqZEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY4LIpqZEeypGo9Eg8JKZg" points="[-26, -25, 7, 779]$[-26, -779, 7, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxZjc5qZEeypGo9Eg8JKZg" type="4001" element="_oxZjcJqZEeypGo9Eg8JKZg" source="_XwBQoJqaEeypGo9Eg8JKZg" target="_m4C1JJqZEeypGo9Eg8JKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxZjdpqZEeypGo9Eg8JKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxZjd5qZEeypGo9Eg8JKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxZjdJqZEeypGo9Eg8JKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxZjdZqZEeypGo9Eg8JKZg" points="[0, -6, -53, 0]$[52, -7, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxjUcJqZEeypGo9Eg8JKZg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxjUcZqZEeypGo9Eg8JKZg" id="(0.03333333333333333,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
